


	// Server Environment Info
	var env = {"baseUrl":"https://www.walkertapeco.com/scs/{{file}}","currentHostString":"www.walkertapeco.com","availableHosts":[],"availableLanguages":[{"name":"English (U.S.)","isdefault":"T","locale":"en_US","languagename":"English (U.S.)"}],"availableCurrencies":[{"internalid":"1","symbol":"$","code":"USD","name":"USD","currencyname":"USD","isdefault":"T","symbolplacement":1}],"companyId":"8359882","casesManagementEnabled":true,"giftCertificatesEnabled":false,"paymentInstrumentEnabled":true,"useCMS":true,"standalone":false,"reorderEnabled":true,"subscriptions":false,"shoppingDomain":"www.walkertapeco.com","currentCurrency":{"internalid":"1","symbol":"$","code":"USD","name":"USD","currencyname":"USD","isdefault":"T","symbolplacement":1},"currentLanguage":{"name":"English (U.S.)","isdefault":"T","locale":"en_US","languagename":"English (U.S.)"},"currentPriceLevel":"5"};
	for (var i in env)
	{
		SC.ENVIRONMENT[i] = env[i];
	}



	// Site Settings Info

	SC.ENVIRONMENT.siteSettings = {"imagesizes":[{"name":"thumbnail","internalid":2,"maxwidth":200,"maxheight":200,"urlsuffix":"resizeid=2&resizeh=200&resizew=200"},{"name":"main","internalid":3,"maxwidth":600,"maxheight":600,"urlsuffix":"resizeid=3&resizeh=600&resizew=600"},{"name":"tinythumb","internalid":4,"maxwidth":50,"maxheight":50,"urlsuffix":"resizeid=4&resizeh=50&resizew=50"},{"name":"zoom","internalid":5,"maxwidth":1200,"maxheight":1200,"urlsuffix":"resizeid=5&resizeh=1200&resizew=1200"},{"name":"fullscreen","internalid":6,"maxwidth":1600,"maxheight":1600,"urlsuffix":"resizeid=6&resizeh=1600&resizew=1600"},{"name":"homeslider","internalid":7,"maxwidth":200,"maxheight":200,"urlsuffix":"resizeid=7&resizeh=200&resizew=200"},{"name":"homecell","internalid":8,"maxwidth":125,"maxheight":125,"urlsuffix":"resizeid=8&resizeh=125&resizew=125"},{"name":"categorybanner","internalid":9,"maxwidth":850,"maxheight":850,"urlsuffix":"resizeid=9&resizeh=850&resizew=850"},{"name":"aboutus_th","internalid":10,"maxwidth":220,"maxheight":185,"urlsuffix":"resizeid=10&resizeh=185&resizew=220"},{"name":"contactus_th","internalid":11,"maxwidth":70,"maxheight":70,"urlsuffix":"resizeid=11&resizeh=70&resizew=70"}],"wsdkcancelcarturl":null,"paymentmethods":[{"internalid":"3","iscardholderauthenticationsupported":"F","creditcardtoken":"F","isexternal":"F","merchantid":"1","name":"Discover","imagesrc":["/images/icons/creditcard/pmt_discover.gif"],"ispaypal":"F","creditcard":"T","key":"3,1,1555641112","isautomatedclearinghouse":"F"},{"internalid":"4","iscardholderauthenticationsupported":"F","creditcardtoken":"F","isexternal":"F","merchantid":"1","name":"Master Card","imagesrc":["/images/icons/creditcard/pmt_mc.gif"],"ispaypal":"F","creditcard":"T","key":"4,1,1555641112","isautomatedclearinghouse":"F"},{"internalid":"5","iscardholderauthenticationsupported":"F","creditcardtoken":"F","isexternal":"F","merchantid":"1","name":"VISA","imagesrc":["/images/icons/creditcard/pmt_visa.gif"],"ispaypal":"F","creditcard":"T","key":"5,1,1555641112","isautomatedclearinghouse":"F"},{"internalid":"6","iscardholderauthenticationsupported":"F","creditcardtoken":"F","isexternal":"F","merchantid":"1","name":"American Express","imagesrc":["/images/icons/creditcard/pmt_amex.gif"],"ispaypal":"F","creditcard":"T","key":"6,1,1555641112","isautomatedclearinghouse":"F"},{"internalid":"9","iscardholderauthenticationsupported":"F","creditcardtoken":"F","isexternal":"F","merchantid":"1","name":"ACH","imagesrc":["/"],"ispaypal":"F","creditcard":"F","key":"9,1,1555641112","isautomatedclearinghouse":"T"}],"wsdkcancelcheckouturl":null,"analytics":{"analyticssubmitattributes":null,"confpagetrackinghtml":"","analyticsclickattributes":null,"submitattributes":null,"clickattributes":null},"defaultpricelevel":"5","wsdkcompleteloginurl":null,"scripttemplateinvoice":"75","autoapplypromotionsenabled":"T","siteid":2,"id":2,"order":{"outofstockitems":"ENABLENMSG","outofstockbehavior":"ENABLENMSG","upselldisplay":"UPSELL_FIRST_RELATED_NEXT"},"multipleshippingenabled":"F","showshippingestimator":"T","touchpoints":{"logout":"/scs/logOut.ssp?logoff=T&ckabandon=T","customercenter":"https://www.walkertapeco.com/scs/my_account.ssp","serversync":"https://www.walkertapeco.com/app/site/backend/syncidentity.nl?c=8359882&n=2","viewcart":"/scs/goToCart.ssp","login":"/scs/checkout.ssp?is=login&login=T","welcome":"/s.nl","checkout":"/scs/checkout.ssp?is=checkout","continueshopping":"/","home":"https://www.walkertapeco.com","register":"/scs/checkout.ssp?is=register&login=T&reset=T&newcust=T"},"sitelanguage":[{"name":"English (U.S.)","isdefault":"T","locale":"en_US","languagename":"English (U.S.)"}],"websitescope":"SUITE_COMMERCE","wsdkcompletecheckouturl":null,"defaultshippingcountry":null,"shipstoallcountries":"T","iswsdk":false,"shipallcountries":"T","loginallowed":"T","registration":{"registrationallowed":"F","requirecompanyfield":"F","registrationoptional":"F","registrationmandatory":"F","displaycompanyfield":"F","showcompanyfield":"F","registrationanonymous":"F","companyfieldmandatory":"F"},"sortfield":[{"sortdirection":"ASCENDING","sortfieldname":"commercecategory","sortorder":"0"},{"sortdirection":"ASCENDING","sortfieldname":"pricelevel2","sortorder":"1"},{"sortdirection":"ASCENDING","sortfieldname":"pricelevel5","sortorder":"2"},{"sortdirection":"ASCENDING","sortfieldname":"relevance","sortorder":"3"}],"requireloginforpricing":"T","isinactive":"F","sitetype":"ADVANCED","siteregion":[{"name":"Walker Tape Co","internalid":"3","isdefault":"T","displayname":"Walker Tape Co"}],"showextendedcart":"F","shipstocountries":["AF","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB","BY","BE","BZ","BJ","BM","BT","BO","BQ","BA","BW","BV","BR","IO","BN","BG","BF","BI","CV","KH","CM","CA","IC","KY","CF","EA","TD","CL","CN","CX","CC","CO","KM","CG","CD","CK","CR","HR","CU","CW","CY","CZ","CI","DK","DJ","DM","DO","EC","EG","SV","GQ","ER","EE","SZ","ET","FK","FO","FJ","FI","FR","GF","PF","TF","GA","GM","GE","DE","GH","GI","GR","GL","GD","GP","GU","GT","GG","GN","GW","GY","HT","HM","VA","HN","HK","HU","IS","IN","ID","IR","IQ","IE","IM","IL","IT","JM","JP","JE","JO","KZ","KE","KI","KP","KR","XK","KW","KG","LA","LV","LB","LS","LR","LY","LI","LT","LU","MO","MG","MW","MY","MV","ML","MT","MH","MQ","MR","MU","YT","MX","FM","MD","MC","MN","ME","MS","MA","MZ","MM","NA","NR","NP","NL","AN","NC","NZ","NI","NE","NG","NU","NF","MK","MP","NO","OM","PK","PW","PS","PA","PG","PY","PE","PH","PN","PL","PT","PR","QA","RO","RU","RW","RE","BL","SH","KN","LC","MF","PM","VC","WS","SM","ST","SA","SN","RS","CS","SC","SL","SG","SX","SK","SI","SB","SO","ZA","GS","SS","ES","LK","SD","SR","SJ","SE","CH","SY","TW","TJ","TZ","TH","TL","TG","TK","TO","TT","TN","TM","TC","TV","TR","UG","UA","AE","GB","US","UM","UY","UZ","VU","VE","VN","VG","VI","WF","EH","YE","ZM","ZW","AX"],"siteloginrequired":"F","pricesincludevat":"F","cartsharingmode":"PER_CUSTOMER","checkout":{"showsavecc":"T","hidepaymentpagewhennobalance":"F","google":{"available":"F"},"saveccinfo":"F","savecreditinfo":"F","requestshippingaddressfirst":"F","termsandconditionshtml":null,"showsavecreditinfo":"T","requiretermsandconditions":"F","shippingaddrfirst":"F","showpofieldonpayment":"F","showpurchaseorder":"F","paypalexpress":{"available":"F"},"paymentmandatory":"T","custchoosespaymethod":"T","requireccsecuritycode":"F","termsandconditions":null},"defaultshipcountry":null,"loginrequired":"F","languages":[{"name":"English (U.S.)","isdefault":"T","locale":"en_US","languagename":"English (U.S.)"}],"shiptocountries":["AF","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB","BY","BE","BZ","BJ","BM","BT","BO","BQ","BA","BW","BV","BR","IO","BN","BG","BF","BI","CV","KH","CM","CA","IC","KY","CF","EA","TD","CL","CN","CX","CC","CO","KM","CG","CD","CK","CR","HR","CU","CW","CY","CZ","CI","DK","DJ","DM","DO","EC","EG","SV","GQ","ER","EE","SZ","ET","FK","FO","FJ","FI","FR","GF","PF","TF","GA","GM","GE","DE","GH","GI","GR","GL","GD","GP","GU","GT","GG","GN","GW","GY","HT","HM","VA","HN","HK","HU","IS","IN","ID","IR","IQ","IE","IM","IL","IT","JM","JP","JE","JO","KZ","KE","KI","KP","KR","XK","KW","KG","LA","LV","LB","LS","LR","LY","LI","LT","LU","MO","MG","MW","MY","MV","ML","MT","MH","MQ","MR","MU","YT","MX","FM","MD","MC","MN","ME","MS","MA","MZ","MM","NA","NR","NP","NL","AN","NC","NZ","NI","NE","NG","NU","NF","MK","MP","NO","OM","PK","PW","PS","PA","PG","PY","PE","PH","PN","PL","PT","PR","QA","RO","RU","RW","RE","BL","SH","KN","LC","MF","PM","VC","WS","SM","ST","SA","SN","RS","CS","SC","SL","SG","SX","SK","SI","SB","SO","ZA","GS","SS","ES","LK","SD","SR","SJ","SE","CH","SY","TW","TJ","TZ","TH","TL","TG","TK","TO","TT","TN","TM","TC","TV","TR","UG","UA","AE","GB","US","UM","UY","UZ","VU","VE","VN","VG","VI","WF","EH","YE","ZM","ZW","AX"],"requireshippinginformation":"T","wsdkcancelloginurl":null,"includevatwithprices":"F","defaultshippingmethod":null,"iswebstoreoffline":"F","shippingrequired":"T","sitecurrency":[{"internalid":"1","symbol":"$","code":"USD","name":"USD","currencyname":"USD","isdefault":"T","symbolplacement":1}],"displayname":"Walker Tape","facetfield":[{"facetfieldid":"commercecategory","urlcomponent":"commercecategory","urlcomponentaliases":[]},{"facetfieldid":"custitem1","urlcomponent":"custitem1","urlcomponentaliases":[]},{"facetfieldid":"pricelevel5","urlcomponent":"pricelevel5","urlcomponentaliases":[]}],"subsidiaries":[{"name":"Walker Tape Co","internalid":"3","isdefault":"T","displayname":"Walker Tape Co"}],"cookiepolicy":"/core/media/media.nl?id=36432&c=8359882&h=cjbNUkbYFMHsCMShbhAWq8PqWI24E3Xab-BDiJSn-RLtgruc","showcookieconsentbanner":"T","currencies":[{"internalid":"1","symbol":"$","code":"USD","name":"USD","currencyname":"USD","isdefault":"T","symbolplacement":1}],"countries":{"AF":{"name":"Afghanistan","code":"AF","isziprequired":"T"},"AL":{"name":"Albania","code":"AL","isziprequired":"T"},"DZ":{"name":"Algeria","code":"DZ","isziprequired":"T"},"AS":{"name":"American Samoa","code":"AS","isziprequired":"T"},"AD":{"name":"Andorra","code":"AD","isziprequired":"T"},"AO":{"name":"Angola","code":"AO","isziprequired":"T"},"AI":{"name":"Anguilla","code":"AI","isziprequired":"T"},"AQ":{"name":"Antarctica","code":"AQ","isziprequired":"T"},"AG":{"name":"Antigua and Barbuda","code":"AG","isziprequired":"T"},"AR":{"name":"Argentina","code":"AR","isziprequired":"T"},"AM":{"name":"Armenia","code":"AM","isziprequired":"T"},"AW":{"name":"Aruba","code":"AW","isziprequired":"T"},"AU":{"name":"Australia","code":"AU","isziprequired":"T","states":[{"name":"Australian Capital Territory","code":"ACT"},{"name":"New South Wales","code":"NSW"},{"name":"Northern Territory","code":"NT"},{"name":"Queensland","code":"QLD"},{"name":"South Australia","code":"SA"},{"name":"Tasmania","code":"TAS"},{"name":"Victoria","code":"VIC"},{"name":"Western Australia","code":"WA"}]},"AT":{"name":"Austria","code":"AT","isziprequired":"T"},"AZ":{"name":"Azerbaijan","code":"AZ","isziprequired":"T"},"BS":{"name":"Bahamas","code":"BS","isziprequired":"F"},"BH":{"name":"Bahrain","code":"BH","isziprequired":"T"},"BD":{"name":"Bangladesh","code":"BD","isziprequired":"T"},"BB":{"name":"Barbados","code":"BB","isziprequired":"T"},"BY":{"name":"Belarus","code":"BY","isziprequired":"T"},"BE":{"name":"Belgium","code":"BE","isziprequired":"T"},"BZ":{"name":"Belize","code":"BZ","isziprequired":"T"},"BJ":{"name":"Benin","code":"BJ","isziprequired":"T"},"BM":{"name":"Bermuda","code":"BM","isziprequired":"T"},"BT":{"name":"Bhutan","code":"BT","isziprequired":"T"},"BO":{"name":"Bolivia (Plurinational State of)","code":"BO","isziprequired":"F"},"BQ":{"name":"Bonaire, Sint Eustatius and Saba","code":"BQ","isziprequired":"T"},"BA":{"name":"Bosnia and Herzegovina","code":"BA","isziprequired":"T"},"BW":{"name":"Botswana","code":"BW","isziprequired":"T"},"BV":{"name":"Bouvet Island","code":"BV","isziprequired":"T"},"BR":{"name":"Brazil","code":"BR","isziprequired":"T"},"IO":{"name":"British Indian Ocean Territory","code":"IO","isziprequired":"T"},"BN":{"name":"Brunei Darussalam","code":"BN","isziprequired":"T"},"BG":{"name":"Bulgaria","code":"BG","isziprequired":"T"},"BF":{"name":"Burkina Faso","code":"BF","isziprequired":"T"},"BI":{"name":"Burundi","code":"BI","isziprequired":"T"},"CV":{"name":"Cabo Verde","code":"CV","isziprequired":"T"},"KH":{"name":"Cambodia","code":"KH","isziprequired":"T"},"CM":{"name":"Cameroon","code":"CM","isziprequired":"T"},"CA":{"name":"Canada","code":"CA","isziprequired":"T","states":[{"name":"Alberta","code":"AB"},{"name":"British Columbia","code":"BC"},{"name":"Manitoba","code":"MB"},{"name":"New Brunswick","code":"NB"},{"name":"Newfoundland","code":"NL"},{"name":"Northwest Territories","code":"NT"},{"name":"Nova Scotia","code":"NS"},{"name":"Nunavut","code":"NU"},{"name":"Ontario","code":"ON"},{"name":"Prince Edward Island","code":"PE"},{"name":"Quebec","code":"QC"},{"name":"Saskatchewan","code":"SK"},{"name":"Yukon","code":"YT"}]},"IC":{"name":"Canary Islands","code":"IC","isziprequired":"T"},"KY":{"name":"Cayman Islands","code":"KY","isziprequired":"T"},"CF":{"name":"Central African Republic","code":"CF","isziprequired":"T"},"EA":{"name":"Ceuta and Melilla","code":"EA","isziprequired":"T"},"TD":{"name":"Chad","code":"TD","isziprequired":"T"},"CL":{"name":"Chile","code":"CL","isziprequired":"F"},"CN":{"name":"China","code":"CN","isziprequired":"T","states":[{"name":"Heilongjiang Province","code":"黑龙江省"},{"name":"Jilin Province","code":"吉林省"},{"name":"Liaoning Province","code":"辽宁省"},{"name":"Neimenggu A. R.","code":"内蒙古"},{"name":"Gansu Province","code":"甘肃省"},{"name":"Ningxia A. R.","code":"宁夏回族自治区"},{"name":"Xinjiang A. R.","code":"新疆维吾尔族自治区"},{"name":"Qinghai Province","code":"青海省"},{"name":"Hebei Province","code":"河北省"},{"name":"Henan Province","code":"河南省"},{"name":"Shandong Province","code":"山东省"},{"name":"Shanxi Province","code":"山西省"},{"name":"Shaanxi Province","code":"陕西省"},{"name":"Jiangsu Province","code":"江苏省"},{"name":"Zhejiang Province","code":"浙江省"},{"name":"Anhui Province","code":"安徽省"},{"name":"Hubei Province","code":"湖北省"},{"name":"Hunan Province","code":"湖南省"},{"name":"Sichuan Province","code":"四川省"},{"name":"Guizhou Province","code":"贵州省"},{"name":"Jiangxi Province","code":"江西省"},{"name":"Guangdong Province","code":"广东省"},{"name":"Guangxi A. R.","code":"广西壮族自治区"},{"name":"Yunnan Province","code":"云南省"},{"name":"Hainan Province","code":"海南省"},{"name":"Xizang A. R.","code":"西藏藏族自治区"},{"name":"Beijing","code":"北京市"},{"name":"Shanghai","code":"上海市"},{"name":"Tianjin","code":"天津市"},{"name":"Chongqing","code":"重庆市"},{"name":"Fujian Province","code":"福建省"}]},"CX":{"name":"Christmas Island","code":"CX","isziprequired":"T"},"CC":{"name":"Cocos (Keeling) Islands","code":"CC","isziprequired":"T"},"CO":{"name":"Colombia","code":"CO","isziprequired":"F"},"KM":{"name":"Comoros","code":"KM","isziprequired":"T"},"CG":{"name":"Congo","code":"CG","isziprequired":"T"},"CD":{"name":"Congo (the Democratic Republic of the)","code":"CD","isziprequired":"T"},"CK":{"name":"Cook Islands","code":"CK","isziprequired":"T"},"CR":{"name":"Costa Rica","code":"CR","isziprequired":"T"},"HR":{"name":"Croatia","code":"HR","isziprequired":"T"},"CU":{"name":"Cuba","code":"CU","isziprequired":"T"},"CW":{"name":"Curaçao","code":"CW","isziprequired":"T"},"CY":{"name":"Cyprus","code":"CY","isziprequired":"T"},"CZ":{"name":"Czechia","code":"CZ","isziprequired":"T"},"CI":{"name":"Côte d'Ivoire","code":"CI","isziprequired":"T"},"DK":{"name":"Denmark","code":"DK","isziprequired":"T"},"DJ":{"name":"Djibouti","code":"DJ","isziprequired":"T"},"DM":{"name":"Dominica","code":"DM","isziprequired":"T"},"DO":{"name":"Dominican Republic","code":"DO","isziprequired":"T"},"EC":{"name":"Ecuador","code":"EC","isziprequired":"T"},"EG":{"name":"Egypt","code":"EG","isziprequired":"T"},"SV":{"name":"El Salvador","code":"SV","isziprequired":"T"},"GQ":{"name":"Equatorial Guinea","code":"GQ","isziprequired":"T"},"ER":{"name":"Eritrea","code":"ER","isziprequired":"T"},"EE":{"name":"Estonia","code":"EE","isziprequired":"T"},"SZ":{"name":"Eswatini","code":"SZ","isziprequired":"T"},"ET":{"name":"Ethiopia","code":"ET","isziprequired":"T"},"FK":{"name":"Falkland Islands (Malvinas)","code":"FK","isziprequired":"T"},"FO":{"name":"Faroe Islands","code":"FO","isziprequired":"T"},"FJ":{"name":"Fiji","code":"FJ","isziprequired":"T"},"FI":{"name":"Finland","code":"FI","isziprequired":"T"},"FR":{"name":"France","code":"FR","isziprequired":"T"},"GF":{"name":"French Guiana","code":"GF","isziprequired":"T"},"PF":{"name":"French Polynesia","code":"PF","isziprequired":"T"},"TF":{"name":"French Southern Territories","code":"TF","isziprequired":"T"},"GA":{"name":"Gabon","code":"GA","isziprequired":"T"},"GM":{"name":"Gambia","code":"GM","isziprequired":"T"},"GE":{"name":"Georgia","code":"GE","isziprequired":"T"},"DE":{"name":"Germany","code":"DE","isziprequired":"T"},"GH":{"name":"Ghana","code":"GH","isziprequired":"T"},"GI":{"name":"Gibraltar","code":"GI","isziprequired":"T"},"GR":{"name":"Greece","code":"GR","isziprequired":"T"},"GL":{"name":"Greenland","code":"GL","isziprequired":"T"},"GD":{"name":"Grenada","code":"GD","isziprequired":"T"},"GP":{"name":"Guadeloupe","code":"GP","isziprequired":"T"},"GU":{"name":"Guam","code":"GU","isziprequired":"T"},"GT":{"name":"Guatemala","code":"GT","isziprequired":"T"},"GG":{"name":"Guernsey","code":"GG","isziprequired":"T"},"GN":{"name":"Guinea","code":"GN","isziprequired":"T"},"GW":{"name":"Guinea-Bissau","code":"GW","isziprequired":"T"},"GY":{"name":"Guyana","code":"GY","isziprequired":"T"},"HT":{"name":"Haiti","code":"HT","isziprequired":"T"},"HM":{"name":"Heard Island and McDonald Islands","code":"HM","isziprequired":"T"},"VA":{"name":"Holy See","code":"VA","isziprequired":"T"},"HN":{"name":"Honduras","code":"HN","isziprequired":"T"},"HK":{"name":"Hong Kong","code":"HK","isziprequired":"F"},"HU":{"name":"Hungary","code":"HU","isziprequired":"T"},"IS":{"name":"Iceland","code":"IS","isziprequired":"T"},"IN":{"name":"India","code":"IN","isziprequired":"T"},"ID":{"name":"Indonesia","code":"ID","isziprequired":"T"},"IR":{"name":"Iran (Islamic Republic of)","code":"IR","isziprequired":"T"},"IQ":{"name":"Iraq","code":"IQ","isziprequired":"T"},"IE":{"name":"Ireland","code":"IE","isziprequired":"F"},"IM":{"name":"Isle of Man","code":"IM","isziprequired":"T"},"IL":{"name":"Israel","code":"IL","isziprequired":"T"},"IT":{"name":"Italy","code":"IT","isziprequired":"T"},"JM":{"name":"Jamaica","code":"JM","isziprequired":"T"},"JP":{"name":"Japan","code":"JP","isziprequired":"T","states":[{"name":"Hokkaidō","code":"北海道"},{"name":"Aomori","code":"青森県"},{"name":"Iwate","code":"岩手県"},{"name":"Miyagi","code":"宮城県"},{"name":"Akita","code":"秋田県"},{"name":"Yamagata","code":"山形県"},{"name":"Fukushima","code":"福島県"},{"name":"Ibaraki","code":"茨城県"},{"name":"Tochigi","code":"栃木県"},{"name":"Gunma","code":"群馬県"},{"name":"Saitama","code":"埼玉県"},{"name":"Chiba","code":"千葉県"},{"name":"Tokyo","code":"東京都"},{"name":"Kanagawa","code":"神奈川県"},{"name":"Niigata","code":"新潟県"},{"name":"Toyama","code":"富山県"},{"name":"Ishikawa","code":"石川県"},{"name":"Fukui","code":"福井県"},{"name":"Yamanashi","code":"山梨県"},{"name":"Nagano","code":"長野県"},{"name":"Gifu","code":"岐阜県"},{"name":"Shizuoka","code":"静岡県"},{"name":"Aichi","code":"愛知県"},{"name":"Mie","code":"三重県"},{"name":"Shiga","code":"滋賀県"},{"name":"Kyoto","code":"京都府"},{"name":"Osaka","code":"大阪府"},{"name":"Hyōgo","code":"兵庫県"},{"name":"Nara","code":"奈良県"},{"name":"Wakayama","code":"和歌山県"},{"name":"Tottori","code":"鳥取県"},{"name":"Shimane","code":"島根県"},{"name":"Okayama","code":"岡山県"},{"name":"Hiroshima","code":"広島県"},{"name":"Yamaguchi","code":"山口県"},{"name":"Tokushima","code":"徳島県"},{"name":"Kagawa","code":"香川県"},{"name":"Ehime","code":"愛媛県"},{"name":"Kochi","code":"高知県"},{"name":"Fukuoka","code":"福岡県"},{"name":"Saga","code":"佐賀県"},{"name":"Nagasaki","code":"長崎県"},{"name":"Kumamoto","code":"熊本県"},{"name":"Ōita","code":"大分県"},{"name":"Miyazaki","code":"宮崎県"},{"name":"Kagoshima","code":"鹿児島県"},{"name":"Okinawa","code":"沖縄県"}]},"JE":{"name":"Jersey","code":"JE","isziprequired":"T"},"JO":{"name":"Jordan","code":"JO","isziprequired":"T"},"KZ":{"name":"Kazakhstan","code":"KZ","isziprequired":"T"},"KE":{"name":"Kenya","code":"KE","isziprequired":"T"},"KI":{"name":"Kiribati","code":"KI","isziprequired":"T"},"KP":{"name":"Korea (the Democratic People's Republic of)","code":"KP","isziprequired":"T"},"KR":{"name":"Korea (the Republic of)","code":"KR","isziprequired":"T"},"XK":{"name":"Kosovo","code":"XK","isziprequired":"T"},"KW":{"name":"Kuwait","code":"KW","isziprequired":"T"},"KG":{"name":"Kyrgyzstan","code":"KG","isziprequired":"T"},"LA":{"name":"Lao People's Democratic Republic","code":"LA","isziprequired":"T"},"LV":{"name":"Latvia","code":"LV","isziprequired":"T"},"LB":{"name":"Lebanon","code":"LB","isziprequired":"T"},"LS":{"name":"Lesotho","code":"LS","isziprequired":"T"},"LR":{"name":"Liberia","code":"LR","isziprequired":"T"},"LY":{"name":"Libya","code":"LY","isziprequired":"T"},"LI":{"name":"Liechtenstein","code":"LI","isziprequired":"T"},"LT":{"name":"Lithuania","code":"LT","isziprequired":"T"},"LU":{"name":"Luxembourg","code":"LU","isziprequired":"T"},"MO":{"name":"Macao","code":"MO","isziprequired":"F"},"MG":{"name":"Madagascar","code":"MG","isziprequired":"T"},"MW":{"name":"Malawi","code":"MW","isziprequired":"T"},"MY":{"name":"Malaysia","code":"MY","isziprequired":"T"},"MV":{"name":"Maldives","code":"MV","isziprequired":"T"},"ML":{"name":"Mali","code":"ML","isziprequired":"T"},"MT":{"name":"Malta","code":"MT","isziprequired":"T"},"MH":{"name":"Marshall Islands","code":"MH","isziprequired":"T"},"MQ":{"name":"Martinique","code":"MQ","isziprequired":"T"},"MR":{"name":"Mauritania","code":"MR","isziprequired":"T"},"MU":{"name":"Mauritius","code":"MU","isziprequired":"F"},"YT":{"name":"Mayotte","code":"YT","isziprequired":"T"},"MX":{"name":"Mexico","code":"MX","isziprequired":"T","states":[{"name":"Aguascalientes","code":"AGS"},{"name":"Baja California","code":"BC"},{"name":"Baja California Norte (obsolete)","code":"BCN"},{"name":"Baja California Sur","code":"BCS"},{"name":"Campeche","code":"CAM"},{"name":"Chiapas","code":"CHIS"},{"name":"Chihuahua","code":"CHIH"},{"name":"Coahuila","code":"COAH"},{"name":"Colima","code":"COL"},{"name":"Distrito Federal (obsolete)","code":"DF"},{"name":"Durango","code":"DGO"},{"name":"Guanajuato","code":"GTO"},{"name":"Guerrero","code":"GRO"},{"name":"Hidalgo","code":"HGO"},{"name":"Jalisco","code":"JAL"},{"name":"Mexico City","code":"CDMX"},{"name":"Michoacán","code":"MICH"},{"name":"Morelos","code":"MOR"},{"name":"México (Estado de)","code":"MEX"},{"name":"Nayarit","code":"NAY"},{"name":"Nuevo León","code":"NL"},{"name":"Oaxaca","code":"OAX"},{"name":"Puebla","code":"PUE"},{"name":"Querétaro","code":"QRO"},{"name":"Quintana Roo","code":"QROO"},{"name":"San Luis Potosí","code":"SLP"},{"name":"Sinaloa","code":"SIN"},{"name":"Sonora","code":"SON"},{"name":"Tabasco","code":"TAB"},{"name":"Tamaulipas","code":"TAMPS"},{"name":"Tlaxcala","code":"TLAX"},{"name":"Veracruz","code":"VER"},{"name":"Yucatán","code":"YUC"},{"name":"Zacatecas","code":"ZAC"}]},"FM":{"name":"Micronesia (Federated States of)","code":"FM","isziprequired":"T"},"MD":{"name":"Moldova (the Republic of)","code":"MD","isziprequired":"T"},"MC":{"name":"Monaco","code":"MC","isziprequired":"T"},"MN":{"name":"Mongolia","code":"MN","isziprequired":"T"},"ME":{"name":"Montenegro","code":"ME","isziprequired":"T"},"MS":{"name":"Montserrat","code":"MS","isziprequired":"T"},"MA":{"name":"Morocco","code":"MA","isziprequired":"T"},"MZ":{"name":"Mozambique","code":"MZ","isziprequired":"T"},"MM":{"name":"Myanmar","code":"MM","isziprequired":"T"},"NA":{"name":"Namibia","code":"NA","isziprequired":"T"},"NR":{"name":"Nauru","code":"NR","isziprequired":"T"},"NP":{"name":"Nepal","code":"NP","isziprequired":"T"},"NL":{"name":"Netherlands","code":"NL","isziprequired":"T"},"AN":{"name":"Netherlands Antilles (Deprecated)","code":"AN","isziprequired":"T"},"NC":{"name":"New Caledonia","code":"NC","isziprequired":"T"},"NZ":{"name":"New Zealand","code":"NZ","isziprequired":"T"},"NI":{"name":"Nicaragua","code":"NI","isziprequired":"T"},"NE":{"name":"Niger","code":"NE","isziprequired":"T"},"NG":{"name":"Nigeria","code":"NG","isziprequired":"T"},"NU":{"name":"Niue","code":"NU","isziprequired":"T"},"NF":{"name":"Norfolk Island","code":"NF","isziprequired":"T"},"MK":{"name":"North Macedonia","code":"MK","isziprequired":"T"},"MP":{"name":"Northern Mariana Islands","code":"MP","isziprequired":"T"},"NO":{"name":"Norway","code":"NO","isziprequired":"T"},"OM":{"name":"Oman","code":"OM","isziprequired":"T"},"PK":{"name":"Pakistan","code":"PK","isziprequired":"T"},"PW":{"name":"Palau","code":"PW","isziprequired":"T"},"PS":{"name":"Palestine, State of","code":"PS","isziprequired":"T"},"PA":{"name":"Panama","code":"PA","isziprequired":"T"},"PG":{"name":"Papua New Guinea","code":"PG","isziprequired":"T"},"PY":{"name":"Paraguay","code":"PY","isziprequired":"T"},"PE":{"name":"Peru","code":"PE","isziprequired":"T"},"PH":{"name":"Philippines","code":"PH","isziprequired":"T"},"PN":{"name":"Pitcairn","code":"PN","isziprequired":"T"},"PL":{"name":"Poland","code":"PL","isziprequired":"T"},"PT":{"name":"Portugal","code":"PT","isziprequired":"T"},"PR":{"name":"Puerto Rico","code":"PR","isziprequired":"T"},"QA":{"name":"Qatar","code":"QA","isziprequired":"T"},"RO":{"name":"Romania","code":"RO","isziprequired":"T"},"RU":{"name":"Russian Federation","code":"RU","isziprequired":"T"},"RW":{"name":"Rwanda","code":"RW","isziprequired":"T"},"RE":{"name":"Réunion","code":"RE","isziprequired":"T"},"BL":{"name":"Saint Barthélemy","code":"BL","isziprequired":"T"},"SH":{"name":"Saint Helena, Ascension and Tristan da Cunha","code":"SH","isziprequired":"T"},"KN":{"name":"Saint Kitts and Nevis","code":"KN","isziprequired":"T"},"LC":{"name":"Saint Lucia","code":"LC","isziprequired":"T"},"MF":{"name":"Saint Martin (French part)","code":"MF","isziprequired":"T"},"PM":{"name":"Saint Pierre and Miquelon","code":"PM","isziprequired":"T"},"VC":{"name":"Saint Vincent and the Grenadines","code":"VC","isziprequired":"T"},"WS":{"name":"Samoa","code":"WS","isziprequired":"T"},"SM":{"name":"San Marino","code":"SM","isziprequired":"T"},"ST":{"name":"Sao Tome and Principe","code":"ST","isziprequired":"T"},"SA":{"name":"Saudi Arabia","code":"SA","isziprequired":"T"},"SN":{"name":"Senegal","code":"SN","isziprequired":"T"},"RS":{"name":"Serbia","code":"RS","isziprequired":"T"},"CS":{"name":"Serbia and Montenegro (Deprecated)","code":"CS","isziprequired":"T"},"SC":{"name":"Seychelles","code":"SC","isziprequired":"T"},"SL":{"name":"Sierra Leone","code":"SL","isziprequired":"T"},"SG":{"name":"Singapore","code":"SG","isziprequired":"F"},"SX":{"name":"Sint Maarten (Dutch part)","code":"SX","isziprequired":"T"},"SK":{"name":"Slovakia","code":"SK","isziprequired":"T"},"SI":{"name":"Slovenia","code":"SI","isziprequired":"T"},"SB":{"name":"Solomon Islands","code":"SB","isziprequired":"T"},"SO":{"name":"Somalia","code":"SO","isziprequired":"T"},"ZA":{"name":"South Africa","code":"ZA","isziprequired":"T"},"GS":{"name":"South Georgia and the South Sandwich Islands","code":"GS","isziprequired":"T"},"SS":{"name":"South Sudan","code":"SS","isziprequired":"T"},"ES":{"name":"Spain","code":"ES","isziprequired":"T"},"LK":{"name":"Sri Lanka","code":"LK","isziprequired":"T"},"SD":{"name":"Sudan","code":"SD","isziprequired":"T"},"SR":{"name":"Suriname","code":"SR","isziprequired":"T"},"SJ":{"name":"Svalbard and Jan Mayen","code":"SJ","isziprequired":"T"},"SE":{"name":"Sweden","code":"SE","isziprequired":"T"},"CH":{"name":"Switzerland","code":"CH","isziprequired":"T"},"SY":{"name":"Syrian Arab Republic","code":"SY","isziprequired":"T"},"TW":{"name":"Taiwan (Province of China)","code":"TW","isziprequired":"T"},"TJ":{"name":"Tajikistan","code":"TJ","isziprequired":"T"},"TZ":{"name":"Tanzania, the United Republic of","code":"TZ","isziprequired":"T"},"TH":{"name":"Thailand","code":"TH","isziprequired":"T"},"TL":{"name":"Timor-Leste","code":"TL","isziprequired":"T"},"TG":{"name":"Togo","code":"TG","isziprequired":"T"},"TK":{"name":"Tokelau","code":"TK","isziprequired":"T"},"TO":{"name":"Tonga","code":"TO","isziprequired":"T"},"TT":{"name":"Trinidad and Tobago","code":"TT","isziprequired":"T"},"TN":{"name":"Tunisia","code":"TN","isziprequired":"T"},"TM":{"name":"Turkmenistan","code":"TM","isziprequired":"T"},"TC":{"name":"Turks and Caicos Islands","code":"TC","isziprequired":"T"},"TV":{"name":"Tuvalu","code":"TV","isziprequired":"T"},"TR":{"name":"Türkiye","code":"TR","isziprequired":"T"},"UG":{"name":"Uganda","code":"UG","isziprequired":"T"},"UA":{"name":"Ukraine","code":"UA","isziprequired":"T"},"AE":{"name":"United Arab Emirates","code":"AE","isziprequired":"F"},"GB":{"name":"United Kingdom","code":"GB","isziprequired":"T","states":[{"name":"Aberdeenshire","code":"Aberdeenshire"},{"name":"Angus","code":"Angus"},{"name":"Argyll","code":"Argyll"},{"name":"Avon","code":"Avon"},{"name":"Ayrshire","code":"Ayrshire"},{"name":"Banffshire","code":"Banffshire"},{"name":"Bedfordshire","code":"Beds."},{"name":"Berkshire","code":"Berks."},{"name":"Berwickshire","code":"Berwickshire"},{"name":"Buckinghamshire","code":"Bucks."},{"name":"Caithness","code":"Caithness"},{"name":"Cambridgeshire","code":"Cambs."},{"name":"Cheshire","code":"Ches."},{"name":"Clackmannanshire","code":"Clackmannanshire"},{"name":"Cleveland","code":"Cleveland"},{"name":"Clwyd","code":"Clwyd"},{"name":"Cornwall","code":"Cornwall"},{"name":"County Antrim","code":"Co Antrim"},{"name":"County Armagh","code":"Co Armagh"},{"name":"County Down","code":"Co Down"},{"name":"County Durham","code":"Durham"},{"name":"County Fermanagh","code":"Co Fermanagh"},{"name":"County Londonderry","code":"Co Londonderry"},{"name":"County Tyrone","code":"Co Tyrone"},{"name":"Cumbria","code":"Cumbria"},{"name":"Derbyshire","code":"Derbys."},{"name":"Devon","code":"Devon"},{"name":"Dorset","code":"Dorset"},{"name":"Dumfriesshire","code":"Dumfriesshire"},{"name":"Dunbartonshire","code":"Dunbartonshire"},{"name":"Dyfed","code":"Dyfed"},{"name":"East Lothian","code":"E Lothian"},{"name":"East Sussex","code":"E Sussex"},{"name":"Essex","code":"Essex"},{"name":"Fife","code":"Fife"},{"name":"Gloucestershire","code":"Gloucs."},{"name":"Greater London","code":"London"},{"name":"Gwent","code":"Gwent"},{"name":"Gwynedd","code":"Gwynedd"},{"name":"Hampshire","code":"Hants."},{"name":"Herefordshire","code":"Hereford"},{"name":"Hertfordshire","code":"Herts."},{"name":"Inverness-shire","code":"Inverness-shire"},{"name":"Isle of Arran","code":"Isle of Arran"},{"name":"Isle of Barra","code":"Isle of Barra"},{"name":"Isle of Benbecula","code":"Isle of Benbecula"},{"name":"Isle of Bute","code":"Isle of Bute"},{"name":"Isle of Canna","code":"Isle of Canna"},{"name":"Isle of Coll","code":"Isle of Coll"},{"name":"Isle of Colonsay","code":"Isle of Colonsay"},{"name":"Isle of Cumbrae","code":"Isle of Cumbrae"},{"name":"Isle of Eigg","code":"Isle of Eigg"},{"name":"Isle of Gigha","code":"Isle of Gigha"},{"name":"Isle of Harris","code":"Isle of Harris"},{"name":"Isle of Iona","code":"Isle of Iona"},{"name":"Isle of Islay","code":"Isle of Islay"},{"name":"Isle of Jura","code":"Isle of Jura"},{"name":"Isle of Lewis","code":"Isle of Lewis"},{"name":"Isle of Mull","code":"Isle of Mull"},{"name":"Isle of North Uist","code":"Isle of North Uist"},{"name":"Isle of Rum","code":"Isle of Rum"},{"name":"Isle of Scalpay","code":"Isle of Scalpay"},{"name":"Isle of Skye","code":"Isle of Skye"},{"name":"Isle of South Uist","code":"Isle of South Uist"},{"name":"Isle of Tiree","code":"Isle of Tiree"},{"name":"Isle of Wight","code":"Isle of Wight"},{"name":"Kent","code":"Kent"},{"name":"Kincardineshire","code":"Kincardineshire"},{"name":"Kinross-shire","code":"Kinross-shire"},{"name":"Kirkcudbrightshire","code":"Kirkcudbrightshire"},{"name":"Lanarkshire","code":"Lanarkshire"},{"name":"Lancashire","code":"Lancs."},{"name":"Leicestershire","code":"Leics."},{"name":"Lincolnshire","code":"Lincs."},{"name":"Merseyside","code":"Merseyside"},{"name":"Mid Glamorgan","code":"M Glam"},{"name":"Mid Lothian","code":"Mid Lothian"},{"name":"Middlesex","code":"Middx."},{"name":"Morayshire","code":"Morayshire"},{"name":"Nairnshire","code":"Nairnshire"},{"name":"Norfolk","code":"Norfolk"},{"name":"North Humberside","code":"N Humberside"},{"name":"North Yorkshire","code":"N Yorkshire"},{"name":"Northamptonshire","code":"Northants."},{"name":"Northumberland","code":"Northumberland"},{"name":"Nottinghamshire","code":"Notts."},{"name":"Oxfordshire","code":"Oxon."},{"name":"Peeblesshire","code":"Peeblesshire"},{"name":"Perthshire","code":"Perthshire"},{"name":"Powys","code":"Powys"},{"name":"Renfrewshire","code":"Renfrewshire"},{"name":"Ross-shire","code":"Ross-shire"},{"name":"Roxburghshire","code":"Roxburghshire"},{"name":"Selkirkshire","code":"Selkirkshire"},{"name":"Shropshire","code":"Shrops"},{"name":"Somerset","code":"Somt."},{"name":"South Glamorgan","code":"S Glam"},{"name":"South Humberside","code":"S Humberside"},{"name":"South Yorkshire","code":"S Yorkshire"},{"name":"Staffordshire","code":"Staffs."},{"name":"Stirlingshire","code":"Stirlingshire"},{"name":"Suffolk","code":"Suffolk"},{"name":"Surrey","code":"Surrey"},{"name":"Sutherland","code":"Sutherland"},{"name":"Tyne and Wear","code":"Tyne & Wear"},{"name":"Warwickshire","code":"Warks"},{"name":"West Glamorgan","code":"W Glam"},{"name":"West Lothian","code":"W Lothian"},{"name":"West Midlands","code":"W Midlands"},{"name":"West Sussex","code":"W Sussex"},{"name":"West Yorkshire","code":"W Yorkshire"},{"name":"Wigtownshire","code":"Wigtownshire"},{"name":"Wiltshire","code":"Wilts"},{"name":"Worcestershire","code":"Worcs"}]},"US":{"name":"United States","code":"US","isziprequired":"T","states":[{"name":"Alabama","code":"AL"},{"name":"Alaska","code":"AK"},{"name":"Arizona","code":"AZ"},{"name":"Arkansas","code":"AR"},{"name":"Armed Forces Americas","code":"AA"},{"name":"Armed Forces Europe","code":"AE"},{"name":"Armed Forces Pacific","code":"AP"},{"name":"California","code":"CA"},{"name":"Colorado","code":"CO"},{"name":"Connecticut","code":"CT"},{"name":"Delaware","code":"DE"},{"name":"District of Columbia","code":"DC"},{"name":"Florida","code":"FL"},{"name":"Georgia","code":"GA"},{"name":"Hawaii","code":"HI"},{"name":"Idaho","code":"ID"},{"name":"Illinois","code":"IL"},{"name":"Indiana","code":"IN"},{"name":"Iowa","code":"IA"},{"name":"Kansas","code":"KS"},{"name":"Kentucky","code":"KY"},{"name":"Louisiana","code":"LA"},{"name":"Maine","code":"ME"},{"name":"Maryland","code":"MD"},{"name":"Massachusetts","code":"MA"},{"name":"Michigan","code":"MI"},{"name":"Minnesota","code":"MN"},{"name":"Mississippi","code":"MS"},{"name":"Missouri","code":"MO"},{"name":"Montana","code":"MT"},{"name":"Nebraska","code":"NE"},{"name":"Nevada","code":"NV"},{"name":"New Hampshire","code":"NH"},{"name":"New Jersey","code":"NJ"},{"name":"New Mexico","code":"NM"},{"name":"New York","code":"NY"},{"name":"North Carolina","code":"NC"},{"name":"North Dakota","code":"ND"},{"name":"Ohio","code":"OH"},{"name":"Oklahoma","code":"OK"},{"name":"Oregon","code":"OR"},{"name":"Pennsylvania","code":"PA"},{"name":"Puerto Rico","code":"PR"},{"name":"Rhode Island","code":"RI"},{"name":"South Carolina","code":"SC"},{"name":"South Dakota","code":"SD"},{"name":"Tennessee","code":"TN"},{"name":"Texas","code":"TX"},{"name":"Utah","code":"UT"},{"name":"Vermont","code":"VT"},{"name":"Virginia","code":"VA"},{"name":"Washington","code":"WA"},{"name":"West Virginia","code":"WV"},{"name":"Wisconsin","code":"WI"},{"name":"Wyoming","code":"WY"}]},"UM":{"name":"United States Minor Outlying Islands","code":"UM","isziprequired":"T"},"UY":{"name":"Uruguay","code":"UY","isziprequired":"T"},"UZ":{"name":"Uzbekistan","code":"UZ","isziprequired":"T"},"VU":{"name":"Vanuatu","code":"VU","isziprequired":"T"},"VE":{"name":"Venezuela (Bolivarian Republic of)","code":"VE","isziprequired":"T"},"VN":{"name":"Viet Nam","code":"VN","isziprequired":"T"},"VG":{"name":"Virgin Islands (British)","code":"VG","isziprequired":"T"},"VI":{"name":"Virgin Islands (U.S.)","code":"VI","isziprequired":"T"},"WF":{"name":"Wallis and Futuna","code":"WF","isziprequired":"T"},"EH":{"name":"Western Sahara","code":"EH","isziprequired":"T"},"YE":{"name":"Yemen","code":"YE","isziprequired":"T"},"ZM":{"name":"Zambia","code":"ZM","isziprequired":"T"},"ZW":{"name":"Zimbabwe","code":"ZW","isziprequired":"T"},"AX":{"name":"Åland Islands","code":"AX","isziprequired":"T"}},"phoneformat":"123-456-7890","minpasswordlength":"10","campaignsubscriptions":true,"defaultSubscriptionStatus":false,"quantitypricing":true,"groupseparator":",","decimalseparator":".","negativeprefix":"-","negativesuffix":"","dateformat":"MM/DD/YYYY","longdateformat":"fmMonth DDfm, YYYY","isMultiShippingRoutesEnabled":false,"isPickupInStoreEnabled":false,"isSuiteTaxEnabled":false,"isPersonalizedCatalogViewsEnabled":true,"isAutoapplyPromotionsEnabled":true,"isSCISIntegrationEnabled":false,"checkoutSupported":true,"shoppingSupported":true,"isHttpsSupported":-1,"isSingleDomain":true,"isACHEnabled":true,"is_logged_in":false,"shopperCurrency":{"internalid":"1","symbol":"$","currencyname":"USD","code":"USD","precision":2}};

	// SCTouchpoint indicates the touchpoint the user is effectively in. We can only know with certain this in the proper ssp
	// because there is still code that depends on the touchpoint
	// when in single ssp check if this it's necessary
	SC.ENVIRONMENT.SCTouchpoint = 'shopping';

	SC.DEFAULT_SESSION = {
		currency: {"internalid":"1","symbol":"$","code":"USD","name":"USD","currencyname":"USD","isdefault":"T","symbolplacement":1}
	,	language: {"name":"English (U.S.)","isdefault":"T","locale":"en_US","languagename":"English (U.S.)"}
	,	priceLevel: "5"
	,	touchpoints: {"logout":"/scs/logOut.ssp?logoff=T&ckabandon=T","customercenter":"https://www.walkertapeco.com/scs/my_account.ssp","serversync":"https://www.walkertapeco.com/app/site/backend/syncidentity.nl?c=8359882&n=2","viewcart":"/scs/goToCart.ssp","login":"/scs/checkout.ssp?is=login&login=T","welcome":"/s.nl","checkout":"/scs/checkout.ssp?is=checkout","continueshopping":"/","home":"https://www.walkertapeco.com","register":"/scs/checkout.ssp?is=register&login=T&reset=T&newcust=T"}
	};


SC.CONFIGURATION = {"addresses":{"isPhoneMandatory":true},"layout":{"colorPalette":[{"paletteId":"default","colorName":"black","colorValue":"#212121","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"gray","colorValue":"#9c9c9c","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"grey","colorValue":"#9c9c9c","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"white","colorValue":"#fff","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"brown","colorValue":"#804d3b","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"beige","colorValue":"#eedcbe","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"blue","colorValue":"#0f5da3","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"light-blue","colorValue":"#8fdeec","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"purple","colorValue":"#9b4a97","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"lilac","colorValue":"#ceadd0","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"red","colorValue":"#f63440","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"pink","colorValue":"#ffa5c1","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"orange","colorValue":"#ff5200","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"peach","colorValue":"#ffcc8c","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"yellow","colorValue":"#ffde00","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"light-yellow","colorValue":"#ffee7a","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"green","colorValue":"#00af43","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"lime","colorValue":"#c3d600","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"teal","colorValue":"#00ab95","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"aqua","colorValue":"#28e1c5","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"burgandy","colorValue":"#9c0633","imgsrc":"","imgheight":"","imgwidth":""},{"paletteId":"default","colorName":"navy","colorValue":"#002d5d","imgsrc":"","imgheight":"","imgwidth":""}],"lightColors":["white"]},"imageNotAvailable":"default/img/no_image_available.jpeg","imageSizeMapping":[{"id":"thumbnail","value":"thumbnail"},{"id":"main","value":"main"},{"id":"tinythumb","value":"tinythumb"},{"id":"zoom","value":"zoom"},{"id":"fullscreen","value":"fullscreen"},{"id":"homeslider","value":"homeslider"},{"id":"homecell","value":"homecell"}],"addToCartBehavior":"showCartConfirmationModal","addToCartFromFacetsView":false,"promocodes":{"allowMultiples":true},"matrixchilditems":{"enabled":false,"fieldset":"matrixchilditems_search"},"showTaxDetailsPerLine":false,"isZoomEnabled":true,"summaryTaxLabel":"Tax","priceLevel":{"enabled":true,"default":"pricelevel1"},"isNewSearchApiEnabled":true,"categories":{"menuLevel":3,"addToNavigationTabs":true,"excludeEmptyCategories":true,"sideMenu":{"sortBy":"sequencenumber","additionalFields":[],"uncollapsible":false,"showMax":5,"collapsed":false},"subCategories":{"sortBy":"sequencenumber","fields":[]},"category":{"fields":[]},"breadcrumb":{"fields":[]},"menu":{"sortBy":"sequencenumber","fields":[]}},"creditCard":{"showCreditCardHelp":true,"creditCardHelpTitle":"Enter the 3- or 4-digit Card Security Code. The placement of this number depends on the credit card provider, as shown below.","imageCvvAllCards":"","imageCvvAmericanCard":"","creditCardShowSecureInfo":"<p class=\"order-wizard-paymentmethod-creditcard-secure-info\">We take all reasonable steps to protect our customers personal information against loss, misuse and alteration. We use encryption technology whenever receiving and transferring your personal information on our site. <strong>When you are viewing a page that is requesting personal information, the URL in the address bar at top of your browser will start with \"https\". </strong> This indicates your transaction session is secured through Secure Sockets Layer (SSL). If the web page you are viewing does not start with \"https\", please contact us.</p>"},"customFields":{"salesorder":[],"checkout":{"requiredError":"Field {{field}} is required.","requiredGeneralError":"Please fill required fields below before continuing.","loadingMessage":"Loading additional information...","loadingError":"There was a problem loading the section. Please reload the page.","savingError":"There was a problem saving. Please reload the page.","fields":[]},"pdp":{"fields":[{"fieldid":"UPC CODE: [[upccode]]","show":false,"hideFromQuickView":false,"schema":""},{"fieldid":"MANUFACTURER: [[manufacturer]]","show":false,"hideFromQuickView":false,"schema":"manufacturer"},{"fieldid":"MPN: [[mpn]]","show":false,"hideFromQuickView":false,"schema":"mpn"},{"fieldid":"MANUFACTURER COUNTRY: [[countryofmanufacture]]","show":false,"hideFromQuickView":false,"schema":""},{"fieldid":"ITEM WEIGHT: [[weight]] [[weightunit]]","show":false,"hideFromQuickView":false,"schema":"weight"}]}},"facetsAsUrlParameters":true,"facets":[{"id":"pricelevel5","name":"Price","priority":"10.0","behavior":"range","template":"facets_faceted_navigation_item_range.tpl","colors":"","collapsed":false,"uncollapsible":true,"showHeading":false,"titleToken":"Price $(1) - $(0)","titleSeparator":", ","parser":"currency","isParameter":true,"max":"4.0"},{"id":"custitem1","name":"Type","priority":"1","behavior":"multi","template":"facets_faceted_navigation_item.tpl","colors":"","collapsed":false,"uncollapsible":true,"showHeading":true,"titleToken":"","titleSeparator":"","parser":"default","isParameter":false,"max":""}],"facetDelimiters":{"betweenFacetNameAndValue":"/","betweenDifferentFacets":"/","betweenDifferentFacetsValues":",","betweenRangeFacetsValues":"to","betweenFacetsAndOptions":"?","betweenOptionNameAndValue":"=","betweenDifferentOptions":"&"},"itemsDisplayOptions":[{"id":"list","name":"List","template":"facets_item_cell_list.tpl","columns":1,"icon":"icon-display-list","isDefault":false},{"id":"table","name":"Table","template":"facets_item_cell_table.tpl","columns":2,"icon":"icon-display-table","isDefault":false},{"id":"grid","name":"Grid","template":"facets_item_cell_grid.tpl","columns":4,"icon":"icon-display-grid","isDefault":true}],"itemsDisplayOptionsPhone":[{"id":"list","name":"List","template":"facets_item_cell_list.tpl","columns":1,"icon":"icon-display-list","isDefault":false},{"id":"table","name":"Table","template":"facets_item_cell_table.tpl","columns":2,"icon":"icon-display-table","isDefault":true}],"itemsDisplayOptionsTablet":[{"id":"list","name":"List","template":"facets_item_cell_list.tpl","columns":1,"icon":"icon-display-list","isDefault":false},{"id":"table","name":"Table","template":"facets_item_cell_table.tpl","columns":2,"icon":"icon-display-table","isDefault":false},{"id":"grid","name":"Grid","template":"facets_item_cell_grid.tpl","columns":4,"icon":"icon-display-grid","isDefault":true}],"defaultSearchTitle":"Products","searchPrefs":{"maxLength":40},"resultsPerPage":[{"items":12,"name":"$(0) per page","isDefault":false},{"items":24,"name":"$(0) per page","isDefault":true},{"items":48,"name":"$(0) per page","isDefault":false}],"sortOptions":[{"id":"relevance:desc","name":"Relevance","isDefault":true},{"id":"onlinecustomerprice:asc","name":"Price, low to high","isDefault":false},{"id":"onlinecustomerprice:desc","name":"Price, high to low","isDefault":false}],"sortOptionsPhone":[{"id":"relevance:desc","name":"Sort by relevance","isDefault":true},{"id":"onlinecustomerprice:asc","name":"Sort by price, low to high","isDefault":false},{"id":"onlinecustomerprice:desc","name":"Sort by price, high to low","isDefault":false}],"sortOptionsTablet":[{"id":"relevance:desc","name":"Sort by relevance","isDefault":true},{"id":"onlinecustomerprice:asc","name":"Sort by price, low to high","isDefault":false},{"id":"onlinecustomerprice:desc","name":"Sort by price, high to low","isDefault":false}],"facetsSeoLimits":{"numberOfFacetsGroups":2,"numberOfFacetsValues":2,"options":["page","keywords"]},"ItemOptions":{"showOnlyTheListedOptions":true,"optionsConfiguration":[{"cartOptionId":"custcol13","colors":"default","label":"Color","urlParameterName":"color","useLabelsOnUrl":false,"index":10,"templateSelector":"product_views_option_color.tpl","showSelectorInList":false,"templateFacetCell":"product_views_option_facets_color.tpl","templateSelected":"transaction_line_views_selected_option_color.tpl"},{"cartOptionId":"GIFTCERTFROM","colors":"","label":"From","urlParameterName":"from","useLabelsOnUrl":false,"index":null,"templateSelector":"","showSelectorInList":false,"templateFacetCell":"","templateSelected":""},{"cartOptionId":"GIFTCERTRECIPIENTNAME","colors":"","label":"To","urlParameterName":"to","useLabelsOnUrl":false,"index":null,"templateSelector":"","showSelectorInList":false,"templateFacetCell":"","templateSelected":""},{"cartOptionId":"GIFTCERTRECIPIENTEMAIL","colors":"","label":"To email","urlParameterName":"to-email","useLabelsOnUrl":false,"index":null,"templateSelector":"","showSelectorInList":false,"templateFacetCell":"","templateSelected":""},{"cartOptionId":"GIFTCERTMESSAGE","colors":"","label":"Message","urlParameterName":"message","useLabelsOnUrl":false,"index":null,"templateSelector":"","showSelectorInList":false,"templateFacetCell":"","templateSelected":""}],"defaultTemplates":{"selectorByType":[{"type":"select","template":"product_views_option_tile.tpl"},{"type":"date","template":"product_views_option_date.tpl"},{"type":"email","template":"product_views_option_email.tpl"},{"type":"url","template":"product_views_option_url.tpl"},{"type":"password","template":"product_views_option_password.tpl"},{"type":"float","template":"product_views_option_float.tpl"},{"type":"integer","template":"product_views_option_integer.tpl"},{"type":"datetimetz","template":"product_views_option_datetimetz.tpl"},{"type":"percent","template":"product_views_option_percent.tpl"},{"type":"currency","template":"product_views_option_currency.tpl"},{"type":"textarea","template":"product_views_option_textarea.tpl"},{"type":"phone","template":"product_views_option_phone.tpl"},{"type":"timeofday","template":"product_views_option_timeofday.tpl"},{"type":"checkbox","template":"product_views_option_checkbox.tpl"},{"type":"default","template":"product_views_option_text.tpl"}],"facetCellByType":[{"type":"default","template":"product_views_option_facets_color.tpl"}],"selectedByType":[{"type":"default","template":"transaction_line_views_selected_option.tpl"}]},"maximumOptionValuesQuantityWithoutPusher":8},"listHeader":{"filterRangeQuantityDays":0},"cms":{"contentWait":200,"useCMS":true,"escToLoginDisabled":true,"baseUrl":"","adapterVersion":"3"},"paymentInstrumentACHEnabled":true,"productline":{"multiImageOption":["custcol4","custcol3"]},"productList":{"additionEnabled":true,"loginRequired":true,"listTemplates":[{"templateId":"1","name":"My list","description":"An example predefined list","scopeId":2,"scopeName":"private","typeId":"","typeName":""},{"templateId":"2","name":"Saved for Later","description":"This is for the cart saved for later items","scopeId":2,"scopeName":"private","typeId":"2","typeName":"later"},{"templateId":"3","name":"Request a Quote","description":"This is for the request a quote items","scopeId":2,"scopeName":"private","typeId":"4","typeName":"quote"}],"templates":[{"id":"list","name":"List","columns":1,"icon":"list-header-view-icon-list","isDefault":true},{"id":"condensed","name":"Condensed","columns":1,"icon":"list-header-view-icon-condensed","isDefault":false}]},"productReviews":{"enableProductReviews":true,"maxFlagsCount":2,"loginRequired":false,"flaggedStatus":4,"approvedStatus":"2","pendingApprovalStatus":1,"resultsPerPage":25,"maxRate":5,"computeOverall":true,"filterOptions":[{"id":"all","name":"All Reviews","params":"{}","isDefault":true},{"id":"5star","name":"5 Star Reviews","params":"{\"rating\": 5}","isDefault":false},{"id":"4star","name":"4 Star Reviews","params":"{\"rating\": 4}","isDefault":false},{"id":"3star","name":"3 Star Reviews","params":"{\"rating\": 3}","isDefault":false},{"id":"2star","name":"2 Star Reviews","params":"{\"rating\": 2}","isDefault":false},{"id":"1star","name":"1 Star Reviews","params":"{\"rating\": 1}","isDefault":false}],"sortOptions":[{"id":"date","name":"By Date","params":"{\"order\": \"created_on:ASC\"}","isDefault":true},{"id":"rating","name":"By Rating","params":"{\"order\": \"rating:ASC\"}","isDefault":false}]},"transactionListColumns":{"quote":[{"id":"trandate","label":"Request date:"},{"id":"duedate","label":"Expiration date:"},{"id":"total","label":"Amount"},{"id":"status","label":"Status"}],"enableQuote":false,"invoiceOpen":[{"id":"duedate","label":"Due Date"},{"id":"trandate","label":"Date"},{"id":"amount","label":"Amount"}],"invoicePaid":[{"id":"trandate","label":"Date"},{"id":"closedate","label":"Close Date"},{"id":"amount","label":"Amount"}],"enableInvoice":false,"orderHistory":[{"id":"trandate","label":"Date"},{"id":"amount","label":"Amount"},{"id":"status","label":"Status"}],"enableOrderHistory":false,"returnAuthorization":[{"id":"trandate","label":"Date"},{"id":"quantity","label":"Items:"},{"id":"amount","label":"Amount"},{"id":"status","label":"Status"}],"enableReturnAuthorization":false},"quote":{"daysToExpirationNotification":7,"daysToExpire":0,"disclaimerSummary":"To place the order please contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>","disclaimer":"For immediate assistance contact <strong>Contact Center</strong> at <strong>(000)-XXX-XXXX</strong> or send an email to <a href=\"mailto:xxxx@xxxx.com\">xxxx@xxxx.com</a>","defaultPhone":"(000)-XXX-XXXX","defaultEmail":"xxxx@xxxx.com","purchaseReadyStatusId":"12","showHyperlink":false,"textHyperlink":"Request a Quote","requestAQuoteWizardBottomMessage":"Once your quote has been submitted, a sales representative will contact you in <strong>XX business days</strong>. For immediate assistance call us at <strong>(000)-XXX-XXXX</strong> or email us at <a href='mailto:xxxx@xxxx.com'>xxxx@xxxx.com</a>","contactBusinessDaysMessage":"A sales representative will contact you in <strong>XX business days</strong>."},"recentlyViewedItems":{"useCookie":true,"numberOfItemsDisplayed":6},"faviconPath":"Favicon","filterSite":{"option":"all","ids":[]},"orderShoppingFieldKeys":{"keys":["shipaddress","summary","promocodes"],"items":["amount","promotionamount","promotiondiscount","orderitemid","quantity","minimimquantity","onlinecustomerprice_detail","internalid","options","itemtype","rate","rate_formatted","taxrate1","taxtype1","taxrate2","taxtype2","tax1amt","discounts_impact"]},"orderCheckoutFieldKeys":{"keys":["giftcertificates","shipaddress","billaddress","payment","summary","promocodes","shipmethod","shipmethods","agreetermcondition","purchasenumber"],"items":["amount","promotionamount","promotiondiscount","orderitemid","quantity","minimumquantity","maximumquantity","onlinecustomerprice_detail","internalid","rate","rate_formatted","options","itemtype","itemid","taxrate1","taxtype1","taxrate2","taxtype2","tax1amt","discounts_impact"]},"suitescriptResultsPerPage":20,"fieldKeys":{"itemsFieldsAdvancedName":"order","itemsFieldsStandardKeys":["canonicalurl","displayname","internalid","itemid","itemoptions_detail","itemtype","minimumquantity","maximumquantity","onlinecustomerprice_detail","pricelevel1","pricelevel1_formatted","isinstock","ispurchasable","isbackordable","outofstockmessage","stockdescription","showoutofstockmessage","storedisplayimage","storedisplayname2","storedisplaythumbnail","isfullfillable"]},"extraTranslations":[{"key":"Free!","cs_CZ":"","da_DK":"","de_DE":"","en_AU":"","en_CA":"","en_GB":"","en_US":"TBD","es_AR":"","es_ES":"","fi_FI":"","fr_CA":"","fr_FR":"","id_ID":"","it_IT":"","ja_JP":"","ko_KR":"","nb_NO":"","nl_NL":"","no_NO":"","pt_BR":"","ru_RU":"","sv_SE":"","th_TH":"","tr_TR":"","vi_VN":"","zh_CN":"","zh_TW":""}],"cases":{"defaultValues":{"statusStart":{"id":"1"},"statusClose":{"id":"5"},"origin":{"id":"-5"}}},"checkoutApp":{"skipLogin":false,"showItemRemainingQuantity":false,"isAchEnabledInCheckout":true,"isACHEnabledForAllCustomers":true,"checkoutSteps":"Standard","paypalLogo":"https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_111x69.jpg","invoiceTermsAndConditions":"<h4>Invoice Terms and Conditions</h4><p><a href=\"https://walkertapeco.com/terms-conditions\">Click here</a> to review Walker Tape®'s Terms & Conditions.</p>","invoiceMaxCountPayment":20},"isMultiShippingEnabled":false,"removePaypalAddress":true,"useStandardHeaderFooter":false,"isThreeDSecureEnabled":false,"autoPopulateNameAndEmail":true,"forms":{"loginAsGuest":{"showName":false,"showEmail":true},"address":{"showAddressLineTwo":true}},"defaultSearchUrl":"search","searchApiMasterOptions":[{"id":"Facets","fieldset":"search","include":"facets"},{"id":"itemDetails","fieldset":"details","include":""},{"id":"relatedItems","fieldset":"relateditems_details","include":""},{"id":"correlatedItems","fieldset":"correlateditems_details","include":""},{"id":"merchandisingZone","fieldset":"","include":""},{"id":"typeAhead","fieldset":"typeahead","include":""},{"id":"itemsSearcher","fieldset":"itemssearcher","include":""},{"id":"CmsAdapterSearch","fieldset":"search","include":""}],"defaultPaginationSettings":{"showPageList":true,"pagesToShow":9,"showPageIndicator":false},"defaultPaginationSettingsPhone":{"showPageList":false,"pagesToShow":9,"showPageIndicator":true},"defaultPaginationSettingsTablet":{"showPageList":true,"pagesToShow":4,"showPageIndicator":true},"paymentmethods":[{"key":"5,5,1555641112","regex":"^4[0-9]{12}(?:[0-9]{3})?$","description":"VISA"},{"key":"4,5,1555641112","regex":"^(5[1-5][0-9]{14}|2(2(2[1-9]|[3-9][0-9])|[3-6][0-9][0-9]|7([0-1][0-9]|20))[0-9]{12})$","description":"Master Card"},{"key":"6,5,1555641112","regex":"^3[47][0-9]{13}$","description":"American Express"},{"key":"3,5,1555641112","regex":"^6(?:011|5[0-9]{2})[0-9]{12}$","description":"Discover"},{"key":"16,5,1555641112","regex":"^(50|5[6-9]|6[0-4]|6[6-9])\\d{12,19}$","description":"Maestro"},{"key":"17,3,1555641112","regex":"","description":"This company allows both private individuals and businesses to accept payments over the Internet"}],"overview":{"publicUrls":[],"customerSupportURL":"","homeBanners":[{"imageSource":"https://8359882.app.netsuite.com/c.8359882/site/PriceListButton.png","linkUrl":"https://8359882.app.netsuite.com/core/media/media.nl?id=216019&c=8359882&h=lyQpeWjZbLCixCSdELqV6yQjiq3I_CIOJ1XAO-243fgpPxSS&_xt=.pdf","linkTarget":"\"_blank\""}],"homeRecentOrdersQuantity":3},"cookieWarningBanner":{"closable":true,"saveInCookie":true,"anchorText":"Learn More","message":"Walker Tape Co. uses cookies to ensure you get the best experience on our site. To consent, please continue shopping."},"tracking":{"googleAdWordsConversion":{"id":"","value":0,"label":""},"googleTagManager":{"isMultiDomain":false,"id":"GTM-MDBHJCP5","dataLayerName":"dataLayer"},"googleUniversalAnalytics":{"propertyID":"","domainName":"","domainNameSecure":""},"googleAnalyticsFour":{"propertyID":"","domainName":"","domainNameSecure":""}},"header":{"notShowCurrencySelector":false,"logoUrl":"https://8359882.app.netsuite.com/c.8359882/Home Page Assets/1_Logo.png","showRecognizedShopper":false,"bannerText":""},"home":{"carouselImages":[],"bottomBannerImages":[],"autoPlayCarousel":true,"carouselSpeed":7000,"themeCarouselImages":[{"title":"Empower Confidence","text":"We have everything you need!","image":"https://8359882.app.netsuite.com/core/media/media.nl?id=642268&c=8359882&h=TUE5N6uGBegtKqVt4McZUlfVn9P16UH3Rth4I81bJCQzjzfz","imageMobile":"","linktext":"Shop Now","href":"/walker-tape","class":"carousel-left","imageBehaviour":"","backgroundCrop":"right","captionTextAlign":"left","captionColor":""},{"title":"Elevate Beauty","text":"Shop the most popular extension tapes.","image":"https://8359882.app.netsuite.com/core/media/media.nl?id=641565&c=8359882&h=tlv-wbWYkLc8VN3QrygefZMiZjg0nK2YRR63c-vw_5GyPoLj","imageMobile":"","linktext":"Shop Now","href":"/beautify","class":"carousel-left","imageBehaviour":"","backgroundCrop":"right","captionTextAlign":"left","captionColor":""},{"title":"Confidence Sticks","text":"Help your clients achieve their best look yet.","image":"https://8359882.app.netsuite.com/core/media/media.nl?id=642369&c=8359882&h=JVBOWURVTlaJDpbkreapYkS_rhNTnPuqpzROTSp5PmUkYsH7","imageMobile":"","linktext":"Shop Now","href":"/walker-tape","class":"carousel-left","imageBehaviour":"","backgroundCrop":"right","captionTextAlign":"left","captionColor":""}],"infoblock":[{"title":"Shop Tapes","text":"","image":"https://8359882.app.netsuite.com/c.8359882/Home Page Assets/3_InfoBlocks_1-1-01.png","color":"#789bb0","href":"https://walkertapeco.com/walker-tape/tapes"},{"title":"Shop Liquid Adhesives","text":"","image":"https://8359882.app.netsuite.com/c.8359882/Home Page Assets/3_InfoBlocks_2-1-01.png","color":"#789bb0","href":"https://walkertapeco.com/walker-tape/liquid-adhesives"},{"title":"Shop Adhesive Removers","text":"","image":"https://8359882.app.netsuite.com/c.8359882/Home Page Assets/3_InfoBlocks_3-1-01.png","color":"#789bb0","href":"https://walkertapeco.com/walker-tape/adhesive-removers"},{"title":"Shop Prep Products","text":"","image":"https://8359882.app.netsuite.com/c.8359882/Home Page Assets/3_InfoBlocks_4-1-01.png","color":"#789bb0","href":"https://walkertapeco.com/walker-tape/preparation"}],"freeTextTitle":"BECOME AN EXCLUSIVE WHOLESALER","freeTextSubtitle":"STYLISTS • SALON OWNERS • RESELLERS","freeTextText":"Gain exclusive access to Walker Tape® wholesale pricing and everything you need to empower confidence in your client's hair systems. Benefit from the best prices, request product samples, and receive guidance from our team of product experts. Elevate your business and enhance your clients' confidence.","freeTextBtnText":"APPLY NOW","freeTextBtnHref":"https://www.walkertapeco.com/signup"},"transactionRecordOriginMapping":[{"id":"backend","origin":0,"name":"","detailedName":"Purchase"},{"id":"inStore","origin":1,"name":"In Store","detailedName":"In Store Purchase"},{"id":"online","origin":2,"name":"Online","detailedName":"Online Purchase"}],"isPickupInStoreEnabled":false,"productDetailsInformation":[{"name":"Details","contentFromKey":"storedetaileddescription","itemprop":"description"},{"name":"Directions","contentFromKey":"storedescription","itemprop":"directions"},{"name":"Cautions","contentFromKey":"featureddescription","itemprop":"cautions"}],"structureddatamarkup":{"type":"JSON-LD","availabilityonbackorder":"InStock"},"quickOrder":{"showHyperlink":true,"textHyperlink":"Quick Order"},"quoteToSalesorderWizard":{"invoiceFormId":"89"},"myAccountPreferences":{"reorderEnabled":false},"returnAuthorization":{"cancelUrlRoot":"https://system.netsuite.com","reasons":[{"text":"Wrong Item Shipped","id":1,"order":1,"isOther":false},{"text":"Did not fit","id":2,"order":2,"isOther":false},{"text":"Quality did not meet my standards","id":3,"order":3,"isOther":false},{"text":"Not as pictured on the Website","id":4,"order":4,"isOther":false},{"text":"Damaged during shipping","id":5,"order":5,"isOther":false},{"text":"Changed my mind","id":6,"order":6,"isOther":false},{"text":"Item was defective","id":7,"order":7,"isOther":false},{"text":"Arrived too late","id":8,"order":8,"isOther":false},{"text":"Other","id":9,"order":9,"isOther":true}]},"isSCISIntegrationEnabled":true,"locationTypeMapping":{"store":{"internalid":"1","name":"Store"}},"isSafeMode":true,"navigationData":[{"text":"Home","href":"/","level":"1","dataTouchpoint":"home","dataHashtag":"#/","classnames":"header-menu-home-anchor","id":"","parentId":"","placeholder":""},{"text":"Categories placeholder","href":"","level":"1","dataTouchpoint":"","dataHashtag":"","classnames":"","id":"","parentId":"","placeholder":"Categories"},{"text":"Resources","href":"","level":"1","dataTouchpoint":"home","dataHashtag":"","classnames":"header-menu-home-anchor","id":"Resources","parentId":"","placeholder":""},{"text":"Frequently Asked Questions","href":"/frequently-asked-questions","level":"2","dataTouchpoint":"home","dataHashtag":"#/frequently-asked-questions","classnames":"header-menu-resources-anchor","id":"Frequently Asked Questions","parentId":"Resources","placeholder":""},{"text":"International Guide","href":"/international-guide","level":"2","dataTouchpoint":"home","dataHashtag":"#/international-guide","classnames":"header-menu-resources-anchor","id":"International Guide","parentId":"Resources","placeholder":""},{"text":"Tape Shapes & Roll Sizes","href":"/tape-shapes-roll-sizes","level":"2","dataTouchpoint":"home","dataHashtag":"#/tape-shapes-roll-sizes","classnames":"header-menu-resources-anchor","id":"Tape Shapes & Roll Sizes","parentId":"Resources","placeholder":""},{"text":"Patch Test","href":"/patch-test","level":"2","dataTouchpoint":"home","dataHashtag":"#/patch-test","classnames":"header-menu-resources-anchor","id":"Patch Test","parentId":"Resources","placeholder":""},{"text":"Blog","href":"https://blog.walkertapeco.com/","level":"2","dataTouchpoint":"home","dataHashtag":"","classnames":"header-menu-resources-anchor","id":"Blog","parentId":"Resources","placeholder":""}],"typeahead":{"minLength":3,"maxResults":4,"sort":"relevance:desc"},"security":{"allowFraming":"DISALLOW FRAMING","allowFramingBy":["SAMEORIGIN"],"headers":[]},"cache":{"contentPageCdn":"MEDIUM","contentPageTtl":7200},"facebook":{"enable":false,"appId":"","popupOptions":{"status":"no","resizable":"yes","scrollbars":"yes","personalbar":"no","directories":"no","location":"no","toolbar":"no","menubar":"no","width":500,"height":250,"left":0,"top":0}},"pinterest":{"enableHover":true,"enableButton":true,"imageSize":"main","popupOptions":{"status":"no","resizable":"yes","scrollbars":"yes","personalbar":"no","directories":"no","location":"no","toolbar":"no","menubar":"no","width":680,"height":300,"left":0,"top":0}},"twitter":{"enable":true,"popupOptions":{"status":"no","resizable":"yes","scrollbars":"yes","personalbar":"no","directories":"no","location":"no","toolbar":"no","menubar":"no","width":632,"height":250,"left":0,"top":0},"via":""},"storeLocator":{"icons":{"stores":"default/img/default-marker.png","position":"default/img/position-marker.png","autocomplete":"default/img/position-marker.png"},"zoomInDetails":17,"openPopupOnMouseOver":false,"title":"Store Locator","isEnabled":false,"radius":50,"showLocalizationMap":false,"showAllStoresRecordsPerPage":28,"defaultTypeLocations":"1","defaultQuantityLocations":3,"distanceUnit":"mi","apiKey":"","mapOptions":{"centerPosition":{"latitude":"-34.86993","longitude":"-56.145212"},"zoom":11,"mapTypeControl":false,"streetViewControl":false,"mapTypeId":"ROADMAP"}},"subscriptions":{"lineStatusChange":"Allow Suspending / Resuming","allowToCancelSuspendRequiredLines":false,"generalStatusChange":"Allow Suspending / Resuming","disallowUpgradeQuantity":false,"disallowDowngradeQuantity":false},"footer":{"navigationLinks":[{"text":"Link a","href":"#"},{"text":"Link b","href":"#"},{"text":"Link c","href":"#"}],"showLegacyNewsletter":true,"copyright":{"hide":false,"companyName":"Walker Tape® Co. All Rights Reserved.","initialYear":""},"title":"Get exclusive access","multiColLinks":[{"text":"Frequently Asked Questions","href":"/frequently-asked-questions","datatouchpoint":"home","datahashtag":"#frequently-asked-questions","datatarget":"","column":"Column 2"},{"text":"Patch Test","href":"/patch-test","datatouchpoint":"home","datahashtag":"#patch-test","datatarget":"","column":"Column 2"},{"text":"International Guide","href":"/international-guide","datatouchpoint":"home","datahashtag":"#international-guide","datatarget":"","column":"Column 4"},{"text":"Tape Shapes & Roll Sizes","href":"/tape-shapes-roll-sizes","datatouchpoint":"home","datahashtag":"#tape-shapes-roll-sizes","datatarget":"","column":"Column 2"},{"text":"About Us","href":"/about-us","datatouchpoint":"home","datahashtag":"#about-us","datatarget":"","column":"Column 3"},{"text":"Careers","href":"/careers","datatouchpoint":"home","datahashtag":"#careers","datatarget":"","column":"Column 3"},{"text":"Contact Us","href":"/contact-us","datatouchpoint":"home","datahashtag":"#contact-us","datatarget":"","column":"Column 3"},{"text":"Privacy Policy","href":"/privacy-policy","datatouchpoint":"home","datahashtag":"#privacy-policy","datatarget":"","column":"Column 4"},{"text":"Accessibility","href":"/accessibility","datatouchpoint":"home","datahashtag":"#accessibility","datatarget":"","column":"Column 4"},{"text":"Terms & Conditions","href":"/terms-conditions","datatouchpoint":"home","datahashtag":"#terms-conditions","datatarget":"","column":"Column 4"},{"text":"Core Values","href":"/walker-tape-core-values","datatouchpoint":"home","datahashtag":"#walker-tape-core-values","datatarget":"","column":"Column 3"},{"text":"Find A Salon/Distributor","href":"/find-a-salon-distributor","datatouchpoint":"home","datahashtag":"#find-a-salon-distributor","datatarget":"","column":"Column 2"}],"socialMediaLinksTitle":"","socialMediaLinks":[{"icon":"facebook","text":"facebook","href":"https://www.facebook.com/walkertapeco/","datatouchpoint":"","datahashtag":"","datatarget":""},{"icon":"pinterest","text":"pinterest","href":"https://www.pinterest.com/walkertapeco/","datatouchpoint":"","datahashtag":"","datatarget":""},{"icon":"linkedin","text":"linkedin","href":"https://www.linkedin.com/company/walker-tape-co/","datatouchpoint":"","datahashtag":"","datatarget":""},{"icon":"youtube","text":"youtube","href":"https://www.youtube.com/user/walkertape","datatouchpoint":"","datahashtag":"","datatarget":""}]},"newsletter":{"genericFirstName":"unknown","genericLastName":"unknown","companyName":"unknown"},"unmanagedResourcesFolderName":"","extensions":{"ShippingMethodsFiltering":{"internationalAndHazmat":"4980,5614,4979,4978","internationalAndNonHazmat":"20,21","nationalAndHazmat":"5001,22","nationalAndNonHazmat":"4976,4977,5001,22"}},"featuredcategory":{"fieldset":""},"errorManagementPageNotFound":{"pageNotFoundBgrImg":"img/threads-page-not-found.jpg","bkgdColor":"#DADBDA","title":"Page Not Found","text":"Sorry, we could not load the content you requested.","btnText":"Go Home","btnHref":"/"},"loginRegister":{"loginSubtitle":"Returning customer","loginText":"Login below to checkout with an existing account"},"threads":{"webFonts":{"isWebFontEnabled":true,"isWebFontAsync":true,"webFontConfig":{"google":{"families":["Barlow+Semi+Condensed:200,300,400,600,800,800i","Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900","Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800"]}}}},"advancedsignup":{"general":{"urlpath":"/signup","headerlinktext":"Wholesale Application","loginformtext":"To gain access as a wholesaler, you can [[link]].","loginformlink":"Create a free account"},"options":{"registeras":"Lead - Company and Contact","autoapprove":false,"role":"1387","autoapprovesavedsearch":"","pricelevel":"1"},"message":{"formheader":"Register as a wholesaler","formtitle":"New Customer","formsubtitle":"Gain Exclusive Access to Walker Tape Co Wholesale Pricing Direct from Manufacturer *Cosmetology license or business license required*","submitbuttonlabel":"Create Account","confirmationtitle":"Thank you for your application!","confirmationmessage":"Once we approve your registration, you will receive an email containing a link to set your password. Please monitor your inbox for updates.","requiredfieldwarning":"The [[field]] field is required.","submiterror":"There was a problem saving your information.","filetoolarge":"The selected file is too large. The maximum file size is 10 megabytes (MB)."},"email":{"templateId":"51","authorEmployeeId":"3155"},"form":{"country":["Afghanistan","Aland Islands","Albania","Algeria","American Samoa","Andorra","Angola","Anguilla","Antarctica","Antigua and Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bonaire, Saint Eustatius and Saba","Bosnia and Herzegovina","Botswana","Bouvet Island","Brazil","British Indian Ocean Territory","Brunei Darussalam","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Canary Islands","Cape Verde","Cayman Islands","Central African Republic","Ceuta and Melilla","Chad","Chile","China","Christmas Island","Cocos (Keeling) Islands","Colombia","Comoros","Congo, Democratic Republic of","Congo, Republic of","Cook Islands","Costa Rica","Cote d'Ivoire","Croatia/Hrvatska","Cuba","Curaçao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","East Timor","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Guiana","French Polynesia","French Southern Territories","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guadeloupe","Guam","Guatemala","Guernsey","Guinea","Guinea-Bissau","Guyana","Haiti","Heard and McDonald Islands","Holy See (City Vatican State)","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran (Islamic Republic of)","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Korea, Democratic People's Republic","Korea, Republic of","Kosovo","Kuwait","Kyrgyzstan","Lao People's Democratic Republic","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Martinique","Mauritania","Mauritius","Mayotte","Mexico","Micronesia, Federal State of","Moldova, Republic of","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar (Burma)","Namibia","Nauru","Nepal","Netherlands","Netherlands Antilles (Deprecated)","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","Niue","Norfolk Island","Northern Mariana Islands","Norway","Oman","Pakistan","Palau","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Pitcairn Island","Poland","Portugal","Puerto Rico","Qatar","Reunion Island","Romania","Russian Federation","Rwanda","Saint Barthélemy","Saint Helena","Saint Kitts and Nevis","Saint Lucia","Saint Martin","Saint Vincent and the Grenadines","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Serbia and Montenegro (Deprecated)","Seychelles","Sierra Leone","Singapore","Sint Maarten","Slovak Republic","Slovenia","Solomon Islands","Somalia","South Africa","South Georgia","South Sudan","Spain","Sri Lanka","St. Pierre and Miquelon","State of Palestine","Sudan","Suriname","Svalbard and Jan Mayen Islands","Swaziland","Sweden","Switzerland","Syrian Arab Republic","Taiwan","Tajikistan","Tanzania","Thailand","Togo","Tokelau","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Turks and Caicos Islands","Tuvalu","US Minor Outlying Islands","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","Uruguay","Uzbekistan","Vanuatu","Venezuela","Vietnam","Virgin Islands (British)","Virgin Islands (USA)","Wallis and Futuna","Western Sahara","Yemen","Zambia","Zimbabwe"],"marketingsubscriptionlabel":"Sign me up to receive the newsletter!","fields":[{"fieldtype":"Text Input","internalid":"firstname","label":"First Name","placeholder":"First Name","required":true,"pattern":"","fielderrormessage":""},{"fieldtype":"Text Input","internalid":"lastname","label":"Last Name","placeholder":"Last Name","required":true,"pattern":"","fielderrormessage":""},{"fieldtype":"Text Input","internalid":"companyname","label":"Company Name","placeholder":"","required":true,"pattern":"","fielderrormessage":""},{"fieldtype":"Telephone","internalid":"phone","label":"Phone Number","placeholder":"555-123-1234","required":true,"pattern":"","fielderrormessage":""},{"fieldtype":"Email Address","internalid":"email","label":"Email","placeholder":"mail@example.com","required":true,"pattern":"","fielderrormessage":""},{"fieldtype":"Heading","internalid":"custentity_businesstype","label":"Is your business a salon or distributor/reseller?","placeholder":"","required":false,"pattern":"","fielderrormessage":""},{"fieldtype":"Checkbox","internalid":"custentity_salonownerstylist","label":" Salon Owner/Stylist","placeholder":"","required":false,"pattern":"","fielderrormessage":""},{"fieldtype":"Checkbox","internalid":"custentity_beautysupplystoredistributor","label":"Beauty Supply Store/Distributor","placeholder":"","required":false,"pattern":"","fielderrormessage":""},{"fieldtype":"Checkbox","internalid":"custentity_both","label":"Both","placeholder":"","required":false,"pattern":"","fielderrormessage":""},{"fieldtype":"Text Input","internalid":"addr1","label":"Street Address","placeholder":"","required":true,"pattern":"","fielderrormessage":""},{"fieldtype":"Text Input","internalid":"addr2","label":"Address Line 2","placeholder":"","required":false,"pattern":"","fielderrormessage":""},{"fieldtype":"Text Input","internalid":"city","label":"City","placeholder":"","required":false,"pattern":"","fielderrormessage":""},{"fieldtype":"ZIP","internalid":"zip","label":"Zip Code","placeholder":"12345","required":true,"pattern":"","fielderrormessage":""},{"fieldtype":"Country","internalid":"country","label":"Country","placeholder":"","required":true,"pattern":"","fielderrormessage":""},{"fieldtype":"State","internalid":"state","label":"State","placeholder":"","required":true,"pattern":"","fielderrormessage":""},{"fieldtype":"File Upload","internalid":"custentity_license","label":"Upload your Business or Cosmetology license","placeholder":"No business or cosmetology license? Send us other documentation that shows you are a business owner/stylist","required":true,"pattern":"","fielderrormessage":""},{"fieldtype":"Text Input","internalid":"custentityinternationaltaxid","label":"International Tax ID","placeholder":"","required":true,"pattern":"","fielderrormessage":""}],"marketingsubscription":true}},"featuredproduct":{"fieldset":""},"infiniteScroll":{"enableAutoScroll":false,"nextBtnText":"Load Next Page","prevBtnText":"Load Previous Page"},"itemBadges":{"position":"Top-left"},"contactUsForm":{"subsidiary":"","defaultName":"No Name","defaultLastname":"No Last Name","defaultCompany":"No Company","defaultSubject":"No Subject"},"newsletterSignUp":{"genericFirstName":"[[email]]","genericLastName":"Last Name","createCompanyLeads":false,"companyName":"[[email]]","campaign":"","leadSubsidiary":""},"multiDomain":{"hosts":{"languages":[],"currencies":[]}},"pickupInStoreSalesOrderCustomFormId":"","hosts":[],"__sc_ssplibraries_time":12};

SC.ENVIRONMENT.REVIEWS_CONFIG = {
	enabled: true
};





//Information generated at compilation time
SC.ENVIRONMENT.BuildTimeInf = {"isSCLite":true,"product":"SCS"};
SC.ENVIRONMENT.isExtended = true;
// the only way it works to test for undefined.
// This was added for backward compatiblity with customers that already had activated in 17.2
SC.ENVIRONMENT.embEndpointUrl =  {"url":"https://8359882.app.netsuite.com/app/site/hosting/scriptlet.nl?script=1598&deploy=1&compid=8359882&callback=?","method":"GET","dataType":"jsonp","data":{"domain":"www.walkertapeco.com"}};
SC.ENVIRONMENT.themeAssetsPath = 'extensions/SC/Threads/3.4.4/';

SC.ENVIRONMENT.RELEASE_METADATA = {"name":"SuiteCommerce","prodbundle_id":"562499","baselabel":"SC_2025.1.20","version":"2025.1.20","datelabel":"2025.06.10","buildno":"1","ns_version":"2025.1"};

// Sensors
SC.ENVIRONMENT.SENSORS_ENABLED = false;

// Touch Support
// Checks if this is a touch enalbed device
SC.ENVIRONMENT.isTouchEnabled = 'ontouchstart' in window || window.DocumentTouch && document instanceof DocumentTouch;
// Sets the class property of the html element
// It is not checking if it was already set (be aware if the SEO engine)
document.documentElement.className = SC.ENVIRONMENT.isTouchEnabled ? 'touch' : 'no-touch';

SC.extensionModules = [];
SC.addExtensionModule = function addExtensionModule(appModuleName)
{
	SC.extensionModules.push(appModuleName);
};



SC.ENVIRONMENT.published = {};

<!-- 114 s: 18% #25 cache: 6% #17 -->
<!-- Host [ sh111.prod.phx.na11.core.ns.internal ] App Version [ 2025.1.15.30142 ] -->
<!-- COMPID [ 8359882 ] URL [ /s.nl ] Time [ Tue Jul 15 05:28:23 PDT 2025 ] -->
<!-- All SQL was faster than 100 ms -->
